body{
  font-family: 'Lato', sans-serif;
}

.background-img{
  max-width: 100vw;
}

.navbar{
  display: flex;
  background: #2065a1;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
}

.navbar a{
  display: block;
  text-align: center;
  color: #fbf9fb;
  background-image: radial-gradient(#2b90e7, #2065a1, #0b2136);
  padding: 1em;
  text-decoration: none;
}

.current{
    font-weight: bold;
}

.skip {
    position: relative;
    left: -2000px;
}

.skip:focus {
    position: relative;
    left: 0px;
    border: 2px solid black;
}

.portfolio-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.item{
  max-width: 225px;
}

.item img{
  align-self: center;
}

figure{
  border: 2px solid;
  border-color: #666564;
  border-radius: 4px;
  margin: 5px;
  background-color: #e3e1e3;
}

figcaption{
  padding: 5px;
  text-align: center;
}

.proj-title{
  font-weight: bold;
  padding: .5em;
}

footer{
  text-align: center;
  margin-top: 50px;
}

.fab {
  padding: 20px;
  font-size: 275%;
  text-align: center;
  text-decoration: none;
  color: #2065a1;
}

.exp-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 15px;
  padding-top: 10px;
}

.exp-container ul{
  list-style-type: square;
  padding-left: 20px;
}

.exp-container h1{
  text-decoration: underline;
}

.about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container *{
  margin: 5px;
}


@media only screen and (min-width: 700px){
  .navbar{
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .item{
    max-width: 225px;
  }

}
